spring.mvc.view.prefix= /views/
spring.mvc.view.suffix= .jsp

spring.datasource.url=jdbc:mysql://localhost:3306/cts
spring.datasource.username=root
spring.datasource.password=Prash@123
spring.jpa.properties.hiberanate.dialect = org.hibernate.dialect.MysqlDialect
logging.level.root=info
logging.file.name=app.log